Illumina_ID Population_ID
SS6004478 Australian
SS6004477 Australian
LP6007069-DNA_A01 Crete
LP6007068-DNA_A01 Crete
SS6004467 Dai
SS6004480 Dinka
SS6004468 French
SS6004469 Han
SS6004473 Ju_hoan_North
SS6004476 Karitiana
SS6004470 Mandenka
SS6004471 Mbuti
SS6004479 Mixe
SS6004472 Papuan
SS6004474 Sardinian
SS6004475 Yoruba
LP6005677-DNA_B01 Albanian
LP6005442-DNA_F02 Altaian
LP6005442-DNA_E07 Atayal
LP6005519-DNA_D01 Chane
LP6005442-DNA_D03 Chechen
LP6005443-DNA_C03 Chukchi
LP6005443-DNA_H05 Czech
LP6005443-DNA_D03 Eskimo_Chaplin
LP6005592-DNA_H03 Hawaiian
LP6005443-DNA_D04 Itelman
LP6005519-DNA_E05 Khonda_Dora
LP6005592-DNA_B02 Maori
LP6005592-DNA_B01 Norwegian
LP6005592-DNA_E02 Polish
LP6005592-DNA_D04 Samaritan
LP6005442-DNA_D09 Somali
LP6005442-DNA_G02 Armenian
LP6005519-DNA_F03 Armenian
LP6005441-DNA_D01 Balochi
LP6005441-DNA_C01 Balochi
LP6005441-DNA_A06 Bergamo
LP6005441-DNA_B06 Bergamo
LP6005443-DNA_C01 Daur
LP6005441-DNA_F04 Daur
LP6005443-DNA_F06 Masai
LP6005443-DNA_E06 Masai
LP6005441-DNA_G08 Mozabite
LP6005441-DNA_H08 Mozabite
LP6005441-DNA_E10 Pima
LP6005441-DNA_F10 Pima
LP6005441-DNA_G10 Russian
LP6005441-DNA_H10 Russian
LP6005441-DNA_C06 Japanese
LP6005442-DNA_F04 Jordanian
LP6005443-DNA_G08 Ju_hoan_North
LP6005441-DNA_H09 Palestinian
LP6005592-DNA_A04 Punjabi
LP6005441-DNA_A10 Papuan
LP6005442-DNA_C02 Abkhasian
LP6005442-DNA_D02 Abkhasian
LP6005441-DNA_A01 Adygei
LP6005441-DNA_B01 Adygei
LP6005443-DNA_A03 Aleut
LP6005443-DNA_H02 Aleut
LP6005442-DNA_C07 Ami
LP6005443-DNA_G05 Ami
LP6005443-DNA_E02 BantuHerero
LP6005441-DNA_F01 BantuHerero
LP6005443-DNA_A01 BantuKenya
LP6005441-DNA_B02 BantuKenya
LP6005443-DNA_G02 BantuTswana
LP6005443-DNA_F02 BantuTswana
LP6005441-DNA_C02 Basque
LP6005441-DNA_D02 Basque
LP6005441-DNA_E02 BedouinB
LP6005441-DNA_F02 BedouinB
LP6005442-DNA_G09 Bengali
LP6005442-DNA_H09 Bengali
LP6005441-DNA_G02 Biaka
LP6005441-DNA_H02 Biaka
LP6005441-DNA_B03 Bougainville
LP6005441-DNA_A03 Bougainville
LP6005519-DNA_G03 Brahmin
LP6005519-DNA_H03 Brahmin
LP6005441-DNA_D03 Brahui
LP6005441-DNA_C03 Brahui
LP6005442-DNA_A03 Bulgarian
LP6005442-DNA_B03 Bulgarian
LP6005519-DNA_B06 Burmese
LP6005519-DNA_A06 Burmese
LP6005441-DNA_E03 Burusho
LP6005441-DNA_F03 Burusho
LP6005441-DNA_G03 Cambodian
LP6005441-DNA_H03 Cambodian
LP6005443-DNA_H08 Dinka
LP6005443-DNA_B09 Dinka
LP6005443-DNA_D01 Druze
LP6005441-DNA_G04 Druze
LP6005519-DNA_F06 Dusun
LP6005519-DNA_E06 Dusun
LP6005442-DNA_E10 English
LP6005442-DNA_F10 English
LP6005442-DNA_A10 Esan
LP6005442-DNA_B10 Esan
LP6005443-DNA_F03 Eskimo_Naukan
LP6005443-DNA_G03 Eskimo_Naukan
LP6005443-DNA_B03 Eskimo_Sireniki
LP6005443-DNA_H03 Eskimo_Sireniki
LP6005442-DNA_H03 Estonian
LP6005442-DNA_G03 Estonian
LP6005441-DNA_A05 French
LP6005441-DNA_B05 French
LP6005442-DNA_G10 Gambian
LP6005442-DNA_H10 Gambian
LP6005442-DNA_B04 Georgian
LP6005442-DNA_A04 Georgian
LP6005442-DNA_G07 Greek
LP6005443-DNA_A06 Greek
LP6005441-DNA_D05 Han
LP6005441-DNA_C05 Han
LP6005441-DNA_F05 Hazara
LP6005441-DNA_E05 Hazara
LP6005441-DNA_G05 Hezhen
LP6005441-DNA_H05 Hezhen
LP6005442-DNA_B08 Hungarian
LP6005442-DNA_A08 Hungarian
LP6005442-DNA_D08 Icelandic
LP6005443-DNA_B06 Icelandic
LP6005519-DNA_C06 Igorot
LP6005519-DNA_D06 Igorot
LP6005442-DNA_C04 Iranian
LP6005443-DNA_B10 Iranian
LP6005592-DNA_F01 Iraqi_Jew
LP6005592-DNA_E01 Iraqi_Jew
LP6005519-DNA_C05 Irula
LP6005519-DNA_D05 Irula
LP6005441-DNA_E06 Kalash
LP6005441-DNA_F06 Kalash
LP6005519-DNA_A04 Kapu
LP6005519-DNA_B04 Kapu
LP6005441-DNA_G06 Karitiana
LP6005441-DNA_H06 Karitiana
LP6005677-DNA_D03 Khomani_San
LP6005592-DNA_C05 Khomani_San
LP6005442-DNA_D11 Kinh
LP6005442-DNA_C11 Kinh
LP6005443-DNA_D06 Korean
LP6005443-DNA_C06 Korean
LP6005443-DNA_C09 Kusunda
LP6005443-DNA_D09 Kusunda
LP6005677-DNA_B02 Kyrgyz
LP6005677-DNA_A02 Kyrgyz
LP6005441-DNA_B07 Lahu
LP6005443-DNA_E01 Lahu
LP6005442-DNA_H04 Lezgin
LP6005442-DNA_G04 Lezgin
LP6005442-DNA_F11 Luhya
LP6005442-DNA_E11 Luhya
LP6005677-DNA_G01 Luo
LP6005442-DNA_F09 Luo
LP6005519-DNA_G04 Madiga
LP6005519-DNA_H04 Madiga
LP6005441-DNA_C07 Makrani
LP6005441-DNA_D07 Makrani
LP6005519-DNA_E04 Mala
LP6005519-DNA_F04 Mala
LP6005441-DNA_E07 Mandenka
LP6005441-DNA_F07 Mandenka
LP6005443-DNA_F04 Mansi
LP6005443-DNA_G04 Mansi
LP6005441-DNA_G07 Mayan
LP6005441-DNA_H07 Mayan
LP6005442-DNA_G11 Mende
LP6005442-DNA_H11 Mende
LP6005441-DNA_C08 Miao
LP6005441-DNA_D08 Miao
LP6005443-DNA_E11 Mixe
LP6005443-DNA_F11 Mixe
LP6005443-DNA_G11 Mixtec
LP6005443-DNA_H11 Mixtec
LP6005441-DNA_E08 Mongola
LP6005441-DNA_F08 Mongola
LP6005443-DNA_E10 North_Ossetian
LP6005443-DNA_F10 North_Ossetian
LP6005441-DNA_C09 Orcadian
LP6005441-DNA_D09 Orcadian
LP6005441-DNA_E09 Oroqen
LP6005441-DNA_F09 Oroqen
LP6005441-DNA_C10 Pathan
LP6005441-DNA_D10 Pathan
LP6005441-DNA_A04 Piapoco
LP6005441-DNA_B04 Piapoco
LP6005519-DNA_A05 Relli
LP6005519-DNA_B05 Relli
LP6005592-DNA_C01 Saami
LP6005592-DNA_D01 Saami
LP6005619-DNA_B01 Saharawi
LP6005619-DNA_C01 Saharawi
LP6005441-DNA_C11 Sardinian
LP6005441-DNA_D11 Sardinian
LP6005443-DNA_G01 She
LP6005443-DNA_F01 She
LP6005441-DNA_G11 Sindhi
LP6005441-DNA_H11 Sindhi
LP6005442-DNA_A11 Spanish
LP6005442-DNA_B11 Spanish
LP6005441-DNA_A12 Surui
LP6005441-DNA_B12 Surui
LP6005519-DNA_C03 Tajik
LP6005519-DNA_D03 Tajik
LP6005443-DNA_A07 Thai
LP6005443-DNA_B07 Thai
LP6005443-DNA_E05 Tlingit
LP6005443-DNA_D05 Tlingit
LP6005443-DNA_H01 Tu
LP6005441-DNA_D12 Tu
LP6005442-DNA_F12 Tubalar
LP6005442-DNA_E12 Tubalar
LP6005443-DNA_A02 Tujia
LP6005441-DNA_F12 Tujia
LP6005677-DNA_C03 Turkish
LP6005677-DNA_A03 Turkish
LP6005441-DNA_H12 Tuscan
LP6005441-DNA_G12 Tuscan
LP6005442-DNA_H12 Ulchi
LP6005442-DNA_G12 Ulchi
LP6005442-DNA_B01 Uygur
LP6005443-DNA_B02 Uygur
LP6005442-DNA_D01 Xibo
LP6005443-DNA_C02 Xibo
LP6005519-DNA_C04 Yadava
LP6005519-DNA_D04 Yadava
LP6005442-DNA_F01 Yakut
LP6005443-DNA_D02 Yakut
LP6005592-DNA_H01 Yemenite_Jew
LP6005592-DNA_G01 Yemenite_Jew
LP6005442-DNA_G01 Yi
LP6005442-DNA_H01 Yi
LP6005442-DNA_B02 Yoruba
LP6005442-DNA_A02 Yoruba
LP6005443-DNA_A12 Zapotec
LP6005677-DNA_D01 Zapotec
LP6005592-DNA_D03 Dai
LP6005443-DNA_B01 Dai
LP6005441-DNA_D04 Dai
LP6005592-DNA_F03 Even
LP6005443-DNA_C04 Even
LP6005443-DNA_B04 Even
LP6005442-DNA_D10 Finnish
LP6005442-DNA_C10 Finnish
LP6005592-DNA_A02 Finnish
LP6005441-DNA_D06 Japanese
LP6005592-DNA_C02 Japanese
LP6005592-DNA_G03 Jordanian
LP6005442-DNA_E04 Jordanian
LP6005441-DNA_B11 Ju_hoan_North
LP6005441-DNA_A11 Ju_hoan_North
LP6005592-DNA_C03 Mbuti
LP6005441-DNA_B08 Mbuti
LP6005441-DNA_A08 Mbuti
LP6005443-DNA_E09 Naxi
LP6005441-DNA_B09 Naxi
LP6005592-DNA_B03 Palestinian
LP6005441-DNA_G09 Palestinian
LP6005677-DNA_F01 Quechua
LP6005677-DNA_E01 Quechua
LP6005519-DNA_G02 Quechua
LP6005592-DNA_B04 Punjabi
LP6005442-DNA_A12 Punjabi
LP6005442-DNA_B12 Punjabi
LP6005441-DNA_B10 Papuan
LP6005443-DNA_B08 Papuan
LP6005443-DNA_C07 Papuan
LP6005443-DNA_G07 Papuan
LP6005443-DNA_D08 Papuan
LP6005443-DNA_E08 Papuan
LP6005443-DNA_H07 Papuan
LP6005443-DNA_E07 Papuan
LP6005443-DNA_D07 Papuan
LP6005443-DNA_C08 Papuan
LP6005443-DNA_F07 Papuan
LP6005443-DNA_A08 Papuan
LP6005443-DNA_F08 Papuan
LP6007076-DNA_A01 Kashmiri_Pandit
LP6007071-DNA_A01 Kharia
LP6007072-DNA_A01 Kurumba
LP6007075-DNA_A01 Mala
LP6007073-DNA_A01 Onge
LP6007074-DNA_A01 Onge
LP6005519-DNA_A09 Kongo
LP6005519-DNA_A03 Nahua
LP6005519-DNA_B03 Nahua
LP6005442-DNA_H06 Chipewyan
LP6005443-DNA_F05 Chipewyan
LP6005442-DNA_A07 Cree
LP6005442-DNA_B07 Cree
LP6005519-DNA_A12 Igbo
LP6005519-DNA_B12 Igbo
LP6005677-DNA_C04 Lemande
LP6005677-DNA_D04 Lemande
LP6005592-DNA_E05 Sherpa
LP6005592-DNA_F05 Sherpa
LP6005592-DNA_G05 Tibetan
LP6005619-DNA_A01 Tibetan
